body {
  background-color: rgb(245, 248, 248);
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1177px;
  margin: auto;
}
.container .inner_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.container .inner_container .card {
  background-color: #fff;
}
.container .inner_container .card img {
  width: 100%;
}
.container .inner_container .card .card_content {
  padding: 15px;
}
.container .inner_container .card small {
  font-size: 16px;
  color: rgb(105, 41, 102);
  font-weight: bold;
}
.container .inner_container .card .card_content_heading1 {
  color: rgb(105, 41, 102);
  font-weight: 900;
  font-size: 15px;
}
.container .inner_container .card .card_content_heading1:hover {
  text-decoration: underline;
  cursor: pointer;
}
.container .inner_container .card .card_content_heading2 {
  font-size: 18px;
}
.container .inner_container .card .card_content_heading2:hover {
  color: rgb(105, 41, 102);
  cursor: pointer;
  text-decoration: underline;
}
@media screen and (max-width: 820px) {
  .container .inner_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 421px) {
  .container .inner_container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}

.media_container {
  margin: auto;
  position: relative;
  max-width: 1177px;
  display: flex;
}
.media_container .media {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  font-size: 40px;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.media_container_img {
  width: 100%;
  height: 450px;
}/*# sourceMappingURL=main.css.map */