* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main-container {
  position: relative;
  padding: 70px 0;

  .inner-container {
    max-width: 1177px;
    margin: 0 auto;
  }

  &__card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
    justify-content: center;
    gap: 20px;
  }
  .card {
    background-color: #fff;
    width: 300px;

    img {
      width: 100%;
      height: 200px;
    }
    p:first-child {
      font-size: 20px;
      font-weight: bold;
    }
    &__card-content {
      padding: 20px;
    }
  }

  &__blue-container {
    background-color: rgb(1, 119, 205);
    clip-path: polygon(0 0, 100% 21%, 100% 100%, 0% 100%);
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    top: 0;
    z-index: -1;
  }
}
