@import "./mixins";
@import "./variables";

* {
    font-family: $font-family-sans-serif;
  }

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 1rem;

  @media screen and (min-width: 467px) {
    @include tablet;
  }

  @media screen and (min-width: 820px) {
    @include desktop;
  }

  .card {
    border: 1px solid rgb(130, 128, 128);

    &__img-container {
      img {
        width: 100%;
        height: 300px;
      }
    }

    &__card-body {
      padding: 1rem;
      width: 90%;
      margin: auto;
      .upper-content {
        min-height: 150px;

        &__title {
          font-size: $font-size;
          font-weight: bolder;
          text-decoration: none;
          color: map-get($colors-opaque, yellow-200);
          &:hover {
            color: $color-link;
            text-decoration: underline;
          }
        }
      }

      &__lower-content {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
      }
    }
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid;
  margin: auto;
  &:hover {
    cursor: pointer;
    background-color: $btn-hover-color;
  }

  a {
    text-decoration: none;
    color: $color-foreground;
    font-weight: bolder;
    &:hover {
    color: $color-background;
    }
  }
}