* {
  font-family: "Open Sans", sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 1rem;
}
@media screen and (min-width: 467px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 820px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cards .card {
  border: 1px solid rgb(130, 128, 128);
}
.cards .card__img-container img {
  width: 100%;
  height: 300px;
}
.cards .card__card-body {
  padding: 1rem;
  width: 90%;
  margin: auto;
}
.cards .card__card-body .upper-content {
  min-height: 150px;
}
.cards .card__card-body .upper-content__title {
  font-size: 16px;
  font-weight: bolder;
  text-decoration: none;
  color: #ffde7f;
}
.cards .card__card-body .upper-content__title:hover {
  color: #0050ff;
  text-decoration: underline;
}
.cards .card__card-body__lower-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid;
  margin: auto;
}
.btn-container:hover {
  cursor: pointer;
  background-color: steelblue;
}
.btn-container a {
  text-decoration: none;
  color: #202020;
  font-weight: bolder;
}
.btn-container a:hover {
  color: #ECECEC;
}/*# sourceMappingURL=main.css.map */