* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main-container {
  position: relative;
  padding: 70px 0;
}
.main-container .inner-container {
  max-width: 1177px;
  margin: 0 auto;
}
.main-container__card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 1;
  justify-content: center;
  gap: 20px;
}
.main-container .card {
  background-color: #fff;
  width: 300px;
}
.main-container .card img {
  width: 100%;
  height: 200px;
}
.main-container .card p:first-child {
  font-size: 20px;
  font-weight: bold;
}
.main-container .card__card-content {
  padding: 20px;
}
.main-container__blue-container {
  background-color: rgb(1, 119, 205);
  -webkit-clip-path: polygon(0 0, 100% 21%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 21%, 100% 100%, 0% 100%);
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  top: 0;
  z-index: -1;
}/*# sourceMappingURL=main.css.map */