.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}
* {
    background-color: rgba(243, 235, 228);
}

#main_container {
    display: flex;
    width: 50%;
    margin: 7% auto;
}
img {
    height: 500px;
}

.rates {
    display: flex;
    gap: 7%;
    background-color: white;
}

.right_container {
    padding: 8%;
    background-color: white;
}
h1 {
    background-color: white;
}
h2 {
    color: rgb(60, 130, 104);
    letter-spacing: 2px;
    background-color: white;
}
h4 {
    letter-spacing: 2px;
    color: gray;
    text-decoration: line-through;
    background-color: white;
}
h3 {
    letter-spacing: 3px;
    color: gray;
    background-color: white;
}
p {
    color: gray;
    background-color: white;
    line-height: 29px;
}
.btn {
    background-color: white;
}
button {
    background-color: rgb(60, 130, 104);
    color: white;
    font-weight: bolder;
    width: 300px;
    height: 50px;
    border-radius: 9px;
    border: none;
}

@media only screen and (max-width: 800px) {
    #main_container {
        display: grid;
        justify-content: center;
    }
    img {
        height: 400px;
        width: 400px
    }
    .attribution {
        margin: auto;
        justify-content: center;
        align-items: center;
    }
  }